<?php

return [
    'logout' => 'Logout',
    'login' => 'Login',
    'management_program' => 'Management Program',
    'dashboard' => 'Home',
    'home' => 'Home',
    'users' => 'Employees',
    'no_data_found' => 'No Data Found',
    'email' => 'Email',
    'image' => 'Image',
    'choose_image' => 'Choose Image',
    'action' => 'Actions',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'search' => 'Search',
    'add' => 'Add',
    'save' => 'Save',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',

    'back' => 'Back',

    'home' => 'Home',
    'contact_us' => 'Contact Us',
    'articles' => 'Articles',
    'latest_products' => 'Latest Products',
    'currency' => 'EGP',
    'on_sale' => 'On Sale',
    'contact_info' => 'Contact Information',
    'quick_links' => 'Quick Links',
    'copyrights' => 'All rights reserved.',
    'latest_articles' => 'Latest Articles',
    'shipping' => 'Shipping',
    'to_all_governments' => 'To All Governments',
    '24_service' => '24 hours Service',
    'to_all_customers' => 'To All Customers',
    'special_offers' => 'Special Offers',
    'all_year_round' => 'All Year Round',
    'products' => 'Products',

    'showing' => 'Showing',
    'of' => 'of',
    'results' => 'Results',

    'categories' => 'Categories',
    'sale' => 'off',
    'select_size' => 'Select Size',
    'add_to_cart' => 'Add to Cart',
    'product_decription' => 'Product Decription',
    'related_products' => 'Related Products',
    'select_color' => 'Select Color',
    'language' => 'Language',
    'quantity' => 'Quantity',
    'added_to_cart_successfully' => 'Successfully Added to your Cart.',
    'cart' => 'Cart',
    'total' => 'Total',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'removed_from_cart_successfully' => 'Item Removed from your Cart.',
    'cart_empty' => 'Your Cart is Empty.',
    'choose' => 'Choose',
    'continue_shopping' => 'Continue Shopping',
    'check_out' => 'Complete Order',
    'updated_cart_successfully' => 'Quantity Updated Successfully.',
    'quantity_not_enough' => 'Quantity not Enough',
    'order_details' => 'Order Details',
    'send' => 'Send',
    'product' => 'Product',
    'thank_you' => 'Thank You',
    'order_sent_successfully' => 'Yor Order is Sent Successfully',
    'order_id' => 'Order ID',
    'subject' => 'Subject',
    'message' => 'Message',
    'message_sent_successfully' => 'Message was sent Successfully',
    'human' => 'Human Verification',

    'show_message_details' => 'Show Message Details',
    '' => '',
    '' => '',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان باللغة العربية',

    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',

    ],

];
