<?php

return [
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'deeranono' => 'ديرانونو ستور',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'users' => 'المستخدمين',
    'no_data_found' => 'لا يوجد بيانات',
    'email' => 'البريد الإلكتروني',
    'image' => 'الصورة',
    'choose_image' => 'اختر الصورة',
    'action' => 'إجراءات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'search' => 'بحث',
    'add' => 'أضف',
    'save' => 'حفظ',
    'show' => 'عرض البيانات',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'success' => 'عملية ناجحة',
    'error' => 'عملية غير ناجحة',
    'error_happened' => 'حدث خطأ ما، برجاء مراجعة البيانات المدخلة',
    'added_successfully' => 'تم إضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'update' => 'تعديل',
    'create' => 'إضافة',
    'read' => 'عرض',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'هل أنت متأكد من الحذف ؟',
    'name' => 'الاسم',
    'job' => 'الوظيفة',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'select_all' => 'اختر الكل',



    'settings' => 'الإعدادات',
    'slider' => 'السلايد شو',
    'categories' => 'الأقسام',
    'products' => 'المنتجات',
    'orders' => 'طلبات الشراء',
    'articles' => 'المقالات',
    'companies' => 'الشركات',
    'messages' => 'الرسائل',


    'add_user' => 'أضف مستخدم',
    'change_password' => 'تعديل كلمة المرور',



    'add_category' => 'أضف قسم',
    'related_products' => 'المنتجات المرتبطة',
    'main_department' => 'القسم الرئيسي',
    'status' => 'الحالة',
    'active' => 'فعال',
    'in_active' => 'غير فعال',

    'add_product' => 'أضف منتج',

    'category_id' => 'القسم',
    'images' => 'الصور',
    'choose' => 'اختر',
    'color' => 'اللون',
    'quantity' => 'الكمية',
    'size' => 'الحجم',
    'selling_price' => 'سعر البيع',
    'discount_price' => 'سعر التخفيض',
    'discount' => 'تخفيض',
    'show_product_details' => 'عرض بيانات المنتج',
    'code' => 'الكود',
    'description' => 'وصف المنتج',
    'deactivate' => 'إلغاء التفعيل',
    'activate' => 'تفعيل',

    'add_article' => 'أضف مقالة',

    'title' => 'العنوان',
    'show_article_details' => 'عرض بيانات المقالة',

    'slides' => 'السلايد شو',
    'add_slide' => 'أضف سلايد',
    'show_slide_details' => 'عرض بيانات السلايد',

    'brands' => 'الماركات',
    'add_brand' => 'أضف ماركة',

    'settings' => 'الإعدادات',


    'back' => 'رجوع',
    'contact_us' => 'تواصل معنا',
    'latest_products' => 'أحدث المنتجات',
    'currency' => 'ج.م',
    'on_sale' => 'تخفيض',
    'contact_info' => 'معلومات التواصل',
    'quick_links' => 'روابط سريعة',
    'copyrights' => 'جميع الحقوق محفوظة.',
    'latest_articles' => 'أحدث المقالات',
    'shipping' => 'الشحن',
    'to_all_governments' => 'لجميع المحافظات',
    '24_service' => 'خدمة 24 ساعة',
    'to_all_customers' => 'لجميع العملاء',
    'special_offers' => 'عروض خاصة',
    'all_year_round' => 'طوال العام',

    'showing' => 'عرض',
    'of' => 'من',
    'results' => 'عنصر',
    'sale' => 'تخفيض',
    'select_size' => 'اختر الحجم',
    'add_to_cart' => 'أضف إلى سلة الشراء',
    'product_decription' => 'وصف المنتج',
    'related_products' => 'المنتجات المشابهة',
    'select_color' => 'اختر اللون',
    'language' => 'اللغة',
    'added_to_cart_successfully' => 'تم الاضافة إلى سلة الشراء بنجاح.',
    'cart' => 'سلة الشراء',
    'total' => 'الاجمالي',
    'product_name' => 'اسم المنتج',
    'price' => 'السعر',
    'removed_from_cart_successfully' => 'تم حذف المنتج من سلة الشراء.',
    'cart_empty' => 'سلة الشراء فارغة.',
    'choose' => 'اختر',
    'continue_shopping' => 'الاستمرار في التسوق',
    'check_out' => 'إكمال طلب الشراء',
    'updated_cart_successfully' => 'تم تعديل الكمية بنجاح.',
    'quantity_not_enough' => 'عفواً، الكمية غير كافية.',
    'order_details' => 'بيانات طلب الشراء',
    'send' => 'إرسال',
    'product' => 'المنتج',
    'thank_you' => 'شكراً لك',
    'order_sent_successfully' => 'تم إرسال طلب الشراء بنجاح.',
    'order_id' => 'رقم الطلب',
    'total' => 'المبلغ المستحق',
    'shipping' => 'الشحن',
    'subtotal' => 'الاجمالي',
    'show_order' => 'بيانات الطلب',
    'the_invoice' => 'الفاتورة',
    'invoice' => 'فاتورة',
    'sales_bill' => 'فاتورة بيع',
    'print' => 'طباعة',
    'buying_date' => 'تاريخ الشراء',
    'subject' => 'موضوع الرسالة',
    'message' => 'الرسالة',
    'message_sent_successfully' => 'تم إرسال الرسالة بنجاح.',
    'human' => 'التحقق البشري',
    'show_message_details' => 'عرض تفاصيل الرسالة',
    '' => '',
    '' => '',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'color' => 'اللون باللغة العربية',
        'title' => 'العنوان باللغة العربية',

    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'color' => 'اللون باللغة الانجليزية',
        'title' => 'العنوان باللغة الانجليزية',

    ],

];
